<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter amount of dollars"
        android:ems="15"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/money"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONVERT"
        android:layout_below="@+id/money"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/exchange"
        android:onClick="convertMoney"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exchange"
        android:src="@drawable/money2"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>